わんコメプラグイン「{{ PLUGIN_NAME_JA }}」
onecomme plugin "{{ PLUGIN_NAME }}"

バージョン: v{{ PLUGIN_VERSION }}
作者: {{ PLUGIN_AUTHOR_JA }}

販売ページ: {{{ BOOTH_URL }}}
ソースコード: {{{ GITHUB_URL }}}
作者X/Twitter: {{{ X_URL }}}



◆ 利用方法 ◆

・わんコメのv5.2以上をインストールする。
　動かない場合はv6.0以上を使ってみてください。

・わんコメ公式の手順に従ってプラグインを有効化する。
  https://onecomme.com/docs/feature/plugins



◆ 利用規約 ◆

【利用できる範囲】

・個人、法人、商用、非商用問わず利用可能です。


【クレジット表記】

・クレジット表記は不要です。
・もし以下のような感じで概要欄などに入れてくれたらすごく喜びます。

　コメント欄の麻雀牌表示「MahjongPretty」 {{{ BOOTH_URL }}}


【禁止事項】

・そのまま再配布や販売をすること。
・盗用や自作発言をすること。


【免責事項】
・本プラグインを使用したことによって生じた損害・損失に対して開発者は一切責任を負いません。



◆ アップデートについて ◆

・プラグインフォルダ内の`state.json`に設定データが入っています。
　アップデートする前に、このファイルを別の場所にコピーしておいてください。

・アップデートはプラグインのフォルダごとファイルを置き換えてコピーしてください。
　
・もしくは、古いプラグインを削除して新しいプラグインをコピーしてから、
　`state.json`をプラグインフォルダ内にコピーしてください。



◆ お問い合わせ ◆

・問い合わせはX/TwitterのDMまでお願いします。
  {{{ X_URL }}}

・プログラマーの方はGitHubのIssueでも受け付けています。
  {{{ GITHUB_URL }}}

・もし普段使ってるテンプレートと相性が悪かったり、特別にカスタマイズしてほしいことがあった場合は、気軽に問合せしてください。

・できるだけ対応する予定ですが、BOOTHの支援版を購入してもらえたら優先で対応します。
