{{ PLUGIN_NAME_JA }}

バージョン: v{{ PLUGIN_VERSION }}
作者: {{ PLUGIN_AUTHOR_JA }}

販売ページ: {{{ BOOTH_URL }}}
ソースコード: {{{ GITHUB_URL }}}
作者X/Twitter: {{{ X_URL }}}



◆ 利用方法 ◆

・わんコメのv5.2以上をインストールする。
　動かない場合はv6.0以上を使ってみてください。

・わんコメ公式の手順に従ってプラグインを有効化する。
  https://onecomme.com/docs/feature/plugins

・(重要)わんコメv7.0から、プラグインだけではスタイルを変更することができなくなりました。
　その対応として、OBSのコメント欄のカスタムCSSの先頭に、以下の1行を追加してください。

  @import url('{{{ PLUGIN_CSS_URL }}}');



◆ 画像の調整 ◆

・プラグインフォルダ内の `onecomme-mahjong-plugin.css` を開きます。
  もし開くアプリを聞かれたらメモ帳などを選んでください。

・CSSの中の `height` の値を変更してください。



◆ 利用規約 ◆

【利用できる範囲】

・個人、法人、商用、非商用問わず利用可能です。


【クレジット表記】

・クレジット表記は不要です。
・もし以下のような感じで概要欄などに入れてくれたらすごく喜びます。

　コメント欄の麻雀牌表示「{{ PLUGIN_NAME_JA }}」 {{{ BOOTH_URL }}}


【禁止事項】

・そのまま再配布や販売をすること。
・盗用や自作発言をすること。


【免責事項】

・本プラグインを使用したことによって生じた損害・損失に対して開発者は一切責任を負いません。
・わんコメ側のアップデートで動かなくなることがあります。その場合はできるだけ対応しますが、対応が遅れる場合があります。



◆ アップデートについて ◆

・プラグインフォルダ内の `{{ PLUGIN_NAME }}.css` に画像のスタイル調整に関するデータが入っています。
　アップデートする前に、このファイルを別の場所にコピーしておいてください。

・アップデートはプラグインのフォルダごとファイルを置き換えてコピーしてください。
　
・もしくは、古いプラグインを削除して新しいプラグインをコピーしてから、
　`{{ PLUGIN_NAME }}.css` をプラグインフォルダ内にコピーしてください。



◆ お問い合わせ ◆

・問い合わせはX/TwitterのDMまでお願いします。
  {{{ X_URL }}}

・プログラマーの方はGitHubのIssueでも受け付けています。
  {{{ GITHUB_URL }}}

・もし普段使ってるテンプレートと相性が悪かったり、特別にカスタマイズしてほしいことがあった場合は、気軽に問合せしてください。

・できるだけ対応する予定ですが、BOOTHの支援版を購入してもらえたら優先で対応します。
